{
  "name": "seed-ui",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "start-storybook -p 6006 --no-manager-cache",
    "build": "yarn build:styles && yarn build:flexbox && yarn build:icons && yarn build:elements",
    "build:elements": "lerna run --scope @seed-ui/elements --stream build",
    "build:icons": "lerna run --scope @seed-ui/icons --stream build",
    "build:flexbox": "lerna run --scope @seed-ui/flexbox --stream build",
    "build:styles": "lerna run --scope @seed-ui/styles --stream build",
    "check:licenses": "license-checker --production --summary --failOn=GPLv3",
    "format": "yarn format:ts && yarn format:js && yarn format:json && yarn format:yaml",
    "format:ts": "prettier --parser typescript --write \"**/*.{ts,tsx}\" --loglevel error",
    "format:js": "prettier --write \"**/*.js\"  --loglevel error",
    "format:json": "prettier --parser json --write \"**/*.{json,prettierrc}\" --loglevel error",
    "format:yaml": "prettier --parser yaml --write \"**/*.{yml,yaml}\" --loglevel error",
    "lint": "eslint . --cache",
    "lint:fix": "yarn lint --fix",
    "lint:quiet": "yarn lint --quiet",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "release": "changeset publish",
    "test": "jest --config jest.config.js --passWithNoTests",
    "test:ci": "mkdir -p __reports__ && yarn test --json --outputFile=__reports__/jest-results.json --ci --coverage --runInBand",
    "test:watch": "yarn test --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@justoss/code-style": "^0.0.5",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.5.16",
    "@storybook/theming": "^6.5.16",
    "@vanilla-extract/babel-plugin": "^1.2.0",
    "@vanilla-extract/css": "^1.10.0",
    "@vanilla-extract/webpack-plugin": "^2.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "jest": "^26.6.3",
    "lerna": "^6.4.1",
    "license-checker": "^25.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.7.4",
    "webpack": "^5.9.0"
  },
  "dependencies": {
    "boxicons": "^2.1.4"
  }
}
